h3 {
  font-weight: lighter;
}
body {
  margin: 0;
  padding: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  text-align: center;
  justify-items: center;
}
.grid-item {
  width: 100%; /* Make videos responsive within the grid */
  max-width: 400px; /* Maximum width for consistency */
  border-radius: 8px; /* Rounded corners for a softer look */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  padding: 10px;
  margin-bottom: 10px;
}

footer {
  color: white;
  background-color: #333333;
  font-size: 14px;
  padding: 30px 0; /* Adjust padding as needed */
  /* Sticks it to the bottom of the viewport */
  bottom: 0;
}
.navbar {
  background-color: #333;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  font-weight: bold;
  color: white;
  font-size: 24px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  text-decoration: underline;
}
